hostname rtr-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!         
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
#ipv6 unicast-routing
#ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 53878
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$enPFcdAAYca0h.$HdvH6A2r93PHSmIqQRon38jAJnfI0Is0qpa82zcAzig
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.3 255.255.255.0
 #ipv6 address 3FFF:172:20:20::3/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
no logging btrace
#ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
control-plane
!
!
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
